<!DOCTYPE html>
<html>
    <head>
        <title>Book Now</title>
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-image: url("aquarium.png");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .form-center{
                background-color:#52BE80;
                border-radius: 10px;
                padding:50px;
                width:15%;
            }
            .form-center{
                display: flex;
                justify-content: center;
                margin-left: 600px;
                margin-top: 170px;
            }
            h2{
                color:red;
                padding:0px;
            }
        </style>
    </head>
    <body>
        <div class="form-center">
        <form>
            <h2>Book Your Tickets</h2>
            <input type="text" placeholder="From*"><br><br>
            <input type="text" placeholder="To*"><br><br>
            <input type="date"><br><br>
            <input type="radio" name="gender">Female<input type="radio" name="gender">Male<input type="radio" name="gender">Others<br><br>
            <label>No. of Persons
                <select>
                    <option>Choose how many members</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
        </form>
    </div>
    </body>
</html>