<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to JustFly</title>
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-image: url("travel.png");
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h2{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                font-weight: 100;
                margin-left: 90px;
                margin-top: 10px;
                color: white;
                line-height: 10px;
            }
            h1{
                color:white;
                font-size: 70px;
                margin-bottom: 10px;
            }
            .section{
                margin-left: 140px;
                margin-top: 150px;
            }
            p{
                color:white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            .sub{
                font-size:50px;
                line-height: 1px;
            }
            .btn{
                cursor: pointer;
                background-color: orange;
                color:black;
                width: 150px;
                height: 30px;
                border-radius: 12px;
                margin-left: 140px;
                font-size: 20px;
            }
            .list{
                display: flex;
                flex-wrap: nowrap;
                flex-direction:row;
                justify-content: space-around;
                margin-left: 1000px;
            }
            .list > li{
                list-style-type: none;
            }
            .list > li a {
                text-decoration: none;
                color:white;
                font-size: larger;
            }
            .list > li a:hover{
                background-color:yellow;
                color: black;
                border-radius: 8px;
            }
        </style>
    </head>
        <body>
            
        <header>
                <ul class="list">
                    <li><a href="google.com">Home</a></li>
                    <li><a href="google.com">About</a></li>
                    <li><a href="google.com">Service</a></li>
                    <li><a href="google.com">Login/Sign-in</a></li>
                </ul>
                <h2>JustFly</h2>
        </header>

        <div class="section">
            <h1>Explore</h1>
            <p class="sub">Your amazing city</p>
            <p>Find great places to stay,eat,shopr or visit from local experts</p>
        </div>

        <a href="book.html"><input class="btn" type="submit" value="Book Now"></a>
         </body>
</html>